# in-touch

./: README.md  android-library.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikitamaslov/intouch/: App.kt
app/src/main/java/com/nikitamaslov/intouch/di/: AppComponent.kt  AppInjector.kt
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/nikitamaslov/auth/: AuthImpl.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/nikitamaslov/core/activity/: InjectingActivity.kt
core/src/main/java/com/nikitamaslov/core/databinding/: DataBindingAdapters.kt
core/src/main/java/com/nikitamaslov/core/fragment/: InjectingFragment.kt
core/src/main/java/com/nikitamaslov/core/lifecycle/extensions/: Extensions.kt
core/src/main/java/com/nikitamaslov/core/lifecycle/model/: StringResEvent.kt
core/src/main/java/com/nikitamaslov/core/navigation/: Navigator.kt
core/src/main/java/com/nikitamaslov/core/navigation/extensions/: Extensions.kt
core/src/main/java/com/nikitamaslov/core/navigation/model/: NavigationCommand.kt  NavigationEvent.kt
core/src/main/java/com/nikitamaslov/core/network/: NetworkManager.kt
core/src/main/java/com/nikitamaslov/core/rx/extensions/: Extensions.kt
core/src/main/java/com/nikitamaslov/core/rx/schedulers/: RxSchedulerProvider.kt
core/src/main/java/com/nikitamaslov/core/viewmodel/: ViewModelFactory.kt
core/src/main/java/com/nikitamaslov/core/viewmodel/extensions/: Extensions.kt
core/src/main/res/navigation/: graph_login.xml  graph_main.xml  graph_splash.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/nikitamaslov/di/app/: BaseApplication.kt
di/src/main/java/com/nikitamaslov/di/key/: ViewModelKey.kt
di/src/main/java/com/nikitamaslov/di/module/auth/: AuthModule.kt
di/src/main/java/com/nikitamaslov/di/module/common/: ActivityBuilderModule.kt  AppModule.kt  FragmentBuilderModule.kt  ViewModelBinderModule.kt
di/src/main/java/com/nikitamaslov/di/module/core/: CoreModule.kt
di/src/main/java/com/nikitamaslov/di/module/database/: DatabaseModule.kt  DatabaseModule.kt.orig
di/src/main/java/com/nikitamaslov/di/module/login/: LoginDomainModule.kt
di/src/main/java/com/nikitamaslov/di/module/profile/: ProfileDomainModule.kt
di/src/main/java/com/nikitamaslov/di/module/repository/: RepositoryModule.kt
di/src/main/java/com/nikitamaslov/di/module/splash/: SplashDomainModule.kt  SplashPresentationModule.kt
di/src/main/java/com/nikitamaslov/di/qualifier/: ApplicationContext.kt
loginpresentation/: build.gradle
loginpresentation/src/main/: AndroidManifest.xml
loginpresentation/src/main/java/com/nikitamaslov/loginpresentation/activity/: LoginActivity.kt
loginpresentation/src/main/java/com/nikitamaslov/loginpresentation/fragment/: LoginFragment.kt  RegisterFragment.kt  RestoreFragment.kt
loginpresentation/src/main/java/com/nikitamaslov/loginpresentation/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt  RestoreViewModel.kt
loginpresentation/src/main/res/layout/: activity_login.xml  fragment_login.xml  fragment_register.xml  fragment_restore.xml
loginpresentation/src/main/res/values/: strings.xml  styles.xml
mainpresentation/: build.gradle
mainpresentation/src/main/: AndroidManifest.xml
mainpresentation/src/main/java/com/nikitamaslov/mainpresentation/: MainActivity.kt
mainpresentation/src/main/res/layout/: activity_main.xml
mainpresentation/src/main/res/values/: strings.xml
profilepresentation/: build.gradle
profilepresentation/src/main/: AndroidManifest.xml
profilepresentation/src/main/java/com/nikitamaslov/profilepresentation/adapter/: OnProfileSelectListener.kt  ProfileHeaderAdapter.kt  ProfileHeaderViewHolder.kt
profilepresentation/src/main/java/com/nikitamaslov/profilepresentation/fragment/: MyProfileFragment.kt  OtherProfileFragment.kt  ProfileEditFragment.kt  ProfileFragment.kt  ProfileRelationsFragment.kt  ProfileSearchFragment.kt
profilepresentation/src/main/java/com/nikitamaslov/profilepresentation/viewmodel/: MyProfileViewModel.kt  OtherProfileViewModel.kt  ProfileEditViewModel.kt  ProfileRelationsViewModel.kt  ProfileSearchViewModel.kt  ProfileViewModel.kt
profilepresentation/src/main/res/drawable/: ic_description_black_24dp.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_home_black_24dp.xml  ic_logout_black_36dp.xml  ic_password_black_24dp.xml
profilepresentation/src/main/res/layout/: dialog_change_description.xml  dialog_change_email.xml  dialog_change_initials.xml  dialog_change_password.xml  fragment_edit_profile.xml  fragment_my_profile.xml  fragment_other_profile.xml  fragment_profile_relations.xml  fragment_profile_search.xml  item_profile_header.xml
profilepresentation/src/main/res/menu/: menu_profile_search.xml
profilepresentation/src/main/res/values/: strings.xml
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/nikitamaslov/repository/auth/: Auth.kt
repository/src/main/java/com/nikitamaslov/repository/auth/exception/: AuthCredentialCollisionException.kt  AuthServerException.kt  (+7 more)
repository/src/main/java/com/nikitamaslov/repository/repository/: LoginRepositoryImpl.kt  PostRepositoryImpl.kt  ProfileAuthRepositoryImpl.kt  ProfileRepositoryImpl.kt  SplashRepositoryImpl.kt
repository/src/main/java/com/nikitamaslov/repository/storage/: Storage.kt
splashpresentation/: build.gradle
splashpresentation/src/main/: AndroidManifest.xml
splashpresentation/src/main/java/com/nikitamaslov/splashpresentation/activity/: SplashActivity.kt
splashpresentation/src/main/java/com/nikitamaslov/splashpresentation/fragment/: SplashFragment.kt
splashpresentation/src/main/java/com/nikitamaslov/splashpresentation/viewmodel/: SplashViewModel.kt
splashpresentation/src/main/res/layout/: activity_splash.xml  fragment_splash.xml  logo.xml
splashpresentation/src/main/res/values/: dimens.xml  strings.xml
(+77 files in other folders)
