import com.nikitamaslov.intouch.gradle.Plugins

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath Plugins.androidGradle
        classpath Plugins.kotlinGradle
        classpath Plugins.navigationSafeArgsGradle
        classpath Plugins.googleServicesGradle
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
