<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph_splash"
    app:startDestination="@id/fragment_splash">


    <fragment
        android:id="@+id/fragment_splash"
        android:name="com.nikitamaslov.splashpresentation.fragment.SplashFragment">

        <action
            android:id="@+id/to_graph_login"
            app:destination="@id/graph_login"
            app:popUpTo="@+id/graph_splash"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/to_graph_main"
            app:destination="@id/graph_main"
            app:popUpTo="@+id/graph_splash"
            app:popUpToInclusive="true" />
    </fragment>

    <include app:graph="@navigation/graph_login" />
    <include app:graph="@navigation/graph_main" />
</navigation>
