import com.nikitamaslov.intouch.gradle.Libs

apply from: "$rootDir/android-library.gradle"

dependencies {
    api Libs.Android.appCompat

    api Libs.Rx.java
    api Libs.Rx.kotlin
    api Libs.Rx.android

    api Libs.Dagger.core
    api Libs.Dagger.androidSupport

    api Libs.Lifecycle.extensions
    api Libs.Lifecycle.commonJava8
}
