<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="profile"
            type="com.nikitamaslov.profiledomain.model.Profile.Header" />

        <variable
            name="listener"
            type="com.nikitamaslov.profilepresentation.adapter.OnProfileSelectListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:onClick="@{() -> listener.onSelect(profile)}"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="6dp"
            app:cardElevation="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:onClick="@{() -> listener.onSelect(profile)}"
                android:text='@{@string/template_initials(profile.initials.firstName, profile.initials.lastName)}'
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="Firstname Lastname" />

        </androidx.cardview.widget.CardView>

    </FrameLayout>
</layout>