import com.nikitamaslov.intouch.gradle.Application
import com.nikitamaslov.intouch.gradle.Libs
import com.nikitamaslov.intouch.gradle.Modules
import com.nikitamaslov.intouch.gradle.Plugins

apply plugin: Plugins.androidApplication
apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.kotlinAndroidExtensions
apply plugin: Plugins.kotlinKapt

android {
    compileSdkVersion Application.compileSdkVersion
    defaultConfig {
        applicationId Application.id
        minSdkVersion Application.minSdkVersion
        targetSdkVersion Application.targetSdkVersion
        versionCode Application.versionCode
        versionName Application.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(Modules.core)
    implementation project(Modules.di)
    implementation project(Modules.repository)
    implementation project(Modules.auth)

    implementation project(Modules.splashdomain)
    implementation project(Modules.splashpresentation)

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.kotlin
    implementation Libs.Android.appCompat

    implementation Libs.Dagger.core
    implementation Libs.Dagger.androidSupport
    kapt Libs.Dagger.compiler
    kapt Libs.Dagger.androidProcessor

    implementation Libs.Firebase.core
    implementation Libs.Firebase.auth
}

apply plugin: Plugins.googleServices
