import com.nikitamaslov.intouch.gradle.Modules

apply from: "$rootDir/android-library.gradle"

dependencies {
    implementation project(Modules.core)
    implementation project(Modules.splashdomain)
    implementation project(Modules.logindomain)
    implementation project(Modules.profiledomain)
    implementation project(Modules.postdomain)
}
