import com.nikitamaslov.intouch.gradle.Libs
import com.nikitamaslov.intouch.gradle.Modules

apply from: "$rootDir/android-library.gradle"

dependencies {
    implementation project(Modules.core)
    implementation project(Modules.repository)
    implementation project(Modules.auth)
    implementation project(Modules.database)

    implementation project(Modules.splashdomain)
    implementation project(Modules.splashpresentation)

    implementation project(Modules.logindomain)
    implementation project(Modules.loginpresentation)

    implementation project(Modules.profiledomain)
    implementation project(Modules.profilepresentation)

    implementation Libs.Dagger.core
    implementation Libs.Dagger.androidSupport
    kapt Libs.Dagger.compiler
    kapt Libs.Dagger.androidProcessor

    implementation Libs.Firebase.core
    implementation Libs.Firebase.auth
    implementation Libs.Firebase.firestore
}
