import com.nikitamaslov.intouch.gradle.Libs
import com.nikitamaslov.intouch.gradle.Modules

apply from: "$rootDir/android-library.gradle"

dependencies {
    implementation project(Modules.core)

    implementation Libs.Dagger.core
    implementation Libs.Dagger.androidSupport
    kapt Libs.Dagger.compiler
    kapt Libs.Dagger.androidProcessor
}
